<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Sehati</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- feather icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">Sehati<span>Sejiwa.</span></a>

        <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#about">Tentang kami</a>
            <a href="#menu2">Menu</a>
            <a href="#kontak">Kontak</a>
          <a href="#keranjang">keranjang</a>
        </div>
    </nav>
<section class="hero" id="home">
    <main class="content">
        <h1>Mari Nikmati 
            secangkir <span>Kopi</span></h1>
        <p>Sudahkah Anda meminum kopi pada hari ini?</p>
        <a href="#" class="cta">Beli Sekarang</a>
    </main>
</section>
<section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>
    <div class="row">
        <div class="about-img">
            <img src="kopi sehati.jpeg" alt="Tentang Kami">
        </div>
        <div class="content">
            <h3>Kenapa memilih kopi kami?</h3>
            <p>Beroperasi selama lebih dari 10 tahun, Coffeeland Indonesia hadir untuk menciptakan kedai kopi dan minuman siap saji ASLI Indonesia yang tak kalah aroma maupun rasanya dibanding dengan kedai kopi asing.</p>

            <p>Kami menyediakan solusi bagi Anda yang ingin memulai usaha kedai kopi berkonsep kopi Indonesia dengan Merek atau Brand sendiri. Paket kemitraan yang kami tawarkan dapat dipilih sesuai dengan konsep dan segmentasi yang Anda butuhkan.</p>
                
            <p>Lebih dari 60 Kedai Kopi telah memilih kami untuk merancang dan membangun infrastruktur dan sistem bisnis kopinya. Tanpa harus ada keterlibatan kami dalam kepemilikan dan pengoperasian usaha.</p>
        </div>
    </div>
    <h2><span>Sejarah</span></h2>
    <div class="cas">
        <div class="Sjrh">
            <img src="sejarah kopi.jpeg" alt="Sejarah">
            <img src="kebun kopi.jpeg" alt="Sejarah">
        </div>
        <div class="pas">
            <h3>Sejarah adanya Kopi</h3>
            <p>Sejarah kopi mulai dicatat sejak abad ke-9. Awal mulanya kopi hanya ada di Ethiopia; biji-bijian asli ditanam oleh orang Ethiopia dataran tinggi. Akan tetapi, ketika Bangsa Arab mulai memperluas perdagangannya, biji kopi pun meluas sampai ke Afrika Utara dan ditanam secara massal di sana.

                Dari Afrika Utara persebaran biji kopi meluas ke Asia hingga pasaran Eropa, dan ketenarannya sebagai minuman mulai menyebar.</p>
            <p>Tanaman kopi dibawa masuk ke Indonesia pada masa kolonial Belanda, yang berhasil membuat Indonesia menjadi salah satu negara penghasil kopi utama di dunia hingga kini. Namun, akibat arus globalisasi dan kapitalisme Belanda yang diterima Indonesia, budaya kopi Indonesia hanya menjadi bagian dari keseharian dan tidak banyak diapresiasi masyarakat lokal.
            
                Salah satu temuan penting adalah budaya kopi yang ada di Indonesia mendapatkan banyak pengaruh dari Eropa (Italia), Cina, Melayu, dan budaya lokal (seperti Jawa, Sumatra, dan lain-lain); baik dalam hal pengolahan maupun dalam penyajian</p>
        </div>
    </div>
    <h2><span>Visi-Misi</span></h2>
    <div class="req">
        <div class="vm">
            <img src="logo kopi.jpeg" alt="Visi Misi">
        </div>
        <div class="view">
            <p>VISI:</p>
               <p>Menjadikan Kopi Kenangan Mantan sebagai coffee brand life style terdepan di Indonesia dan sebagai wadah untuk meraih mimpi.</p>
                
            <p>MISI:</p>
                <p>1.Menyediakan coffee yang berkualitas</p>
                <p>2.Menyediakan tempat yang nyaman untuk berkumpul dan bersantai</p>
                <p>3.Menempatkan pelanggan sebagai prioritas</p>
                <p>4.Memberikan pelayanan yang prima dan unggul dalam penyajian</p>
                <p>5.Memotivasi karyawan dalam meraih mimpi</p>
                
             <p id="menu2">Kenangan Mantan</p>
            <p>Kaya rasa Kopi Nusantara dengan varian rasa Sumatra dan Lombok kopi</p>
        </div>
    </div>
</section>
<h2 style="text-align: center;color: var(--primary);"><span>Menu</span> Kami</h2>
<section id="menu" class="menu" style="display: flex;">
    <div class="row">
        <div class="menu-card">
            <img src="kopi 1.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">>-Espresso -<</h3>
            <p class="menu-card-price">IDR 15K</p>
        </div>
    </div>
    <div class="row">
        <div class="menu-card">
            <img src="kopi 2.jpeg" alt="Ristreto" class="menu-card-img">
            <h3 class="menu-card-title">>-Ristreto -<</h3>
            <p class="menu-card-price">IDR 20K</p>
        </div>
    </div>
    <div class="row">
        <div class="menu-card">
            <img src="americano.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">>-Americano -<</h3>
            <p class="menu-card-price">IDR 18K</p>
        </div>
    </div>
    <div class="row">
        <div class="menu-card">
            <img src="coffee-latte.jpeg" alt="" class="menu-card-img">
            <h3 class="menu-card-title">>-Latte -<</h3>
            <p  class="menu-card-price">IDR 21K</p>
        </div>
    </div>
</section>
<br><br  id="kontak"><br><br><br>
<section style="padding-left: 40px;">
    <h2 style="text-align: center;color: var(--primary);">Kontak</h2>
    <p style="text-align: center;">Hubungi kami</p>
    <br>
    <div class="" style="display: flex;padding-inline: 250px;">
        <p style="margin-inline: 40px;"><i class="bi bi-telephone"></i> No. Telp : 08896678872</p>
        <p style="margin-inline: 40px;"><i class="bi bi-envelope"></i> Email : fw1616332@gmail.com</p>
        <p style="margin-inline: 40px;"><i class="bi bi-instagram"></i> Instagram : fitwul__</p>
    </div>
</section>
</body>
</html>