:root {
    --primary: #b6895b;
    --bg: #010101;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 4000px;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}
.navbar .navbar-logo{
    float: left;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}
.navbar .navbar-logo span{
    color: var(--primary);
    font-style: italic;
}
.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover{
    color: #b6895b;
}
.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 1px;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}
a.order{
    background-color:none;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('coffe.jpg') ;
    background-repeat: no-repeat;    
    background-size: cover;
    background-position: center;

}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0)50%);
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1{
    font-size: 4.5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height: 1;
}
.hero .content h1 span{
    color: var(--primary);
}
.hero .content p{
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba( 1,1,3,0.5);
}
.about, 
.menu{
    padding: 5rem 7% 1.4rem;
}
.about h2,
.menu h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about h2 span, .menu h2 span{
    color: var(--primary);
}
.about .row{
    display: flex;
}
.about .row .about-img{
    flex: 1 1 45rem;
}
.about .row .about-img img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
}
.about h2 span{
    color: var(--primary);
}
.about .cas{
    display: flex;
}
.about .cas .sjrh{
    flex: 1 1 45rem;
}
.about .cas .sjrh img{
    width: 100%;
}
.about .cas .pas{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .cas .pas h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.about .cas .pas p{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
}

.about .req .vm img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.about h2 span{
    color: var(--primary);
}
.about .req .view p{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
}
.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}
.menu .row .menu-card{
    text-align: center;
}
.menu .row .menu-card img{
    border-radius: 50%;
    width: 50%;
}
.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 0.5rem;
}
